<!DOCTYPE html>
<html>

<head>
  <title>TicTacToe Game</title>
  <script src="build/OOPProject.js"></script>
  <script src="script.js"></script>
  <style>
    body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures padding does not affect overall width */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .center-button {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adds some space above the button */
        }
        .center-button button {
            padding: 10px 20px; /* Adjust padding as needed */
            cursor: pointer;
        }
        /* Tic Tac Toe grid */
        .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
}

.grid-item {
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.win-counter {
  margin-top: 30px;
  text-align: center;
  color: #333;
}

.win-counter p {
  font-size: 20px;
  margin: 10px 0;
}

#x-wins, #o-wins {
  font-weight: bold;
  color: #2196F3;
}
  </style>
</head>

<body>
  <div id="game-content">
    <h1 id="game-heading">Tic Tac Toe</h1>
        <p id="game-para">Welcome to our game!</p>
        <button onclick="loadSecondContent()" id="play-btn">Play</button>
        <button onclick="" id="achievement">Achievement</button>
  </div>
  <!-- <script>
        const importObject = {
        module: {},
        env: {
          memory: new WebAssembly.Memory({ initial: 256 }),
        }
      };

      WebAssembly.instantiateStreaming(
        fetch('./build/OOPProject.wasm'),
        importObject
      ).then(result => {
        const Sum = result.instance.exports.Sum;
        console.log(Sum(4, 5));
        console.log(Sum(10, 10));
        console.log("test")
      });
        </script> -->
  <script>
    Module.onRuntimeInitialized = function () {
      // var result = Module.ccall("add", 'number', ['number', 'number'], [1,2]);
      // console.log("Result from C++: " + result + "Hello");
      // Module._sendArrToCpp();
      // Module._mainFunc();
      Module.ccall("refreshData", null, [], []);
    };
  </script>
  <script>
    // document.getElementById("play-btn").addEventListener("click", () => {
    //   alert("check console");
    //   // Module.onRuntimeInitialized = function() {
    //   // getArr();
    //   // Module._sendArrToCpp();
    //   // };

    // });
  </script>

  <script>
//     function loadInitialContent() {
//       document.getElementById('game-content').innerHTML = `
//           <h1 id="game-heading">Tic Tac Toe</h1>
//           <p id="game-para">Welcome to our game!</p>
//           <button onclick="loadSecondContent()" id="play-btn">Play</button>
//           <button onclick="" id="achievement">Achievement</button>
//       `;
//       setTimeout(() => {
//         Module.ccall("refreshData", null, [], []);
//       }, 100);
//     }

//     function loadSecondContent() {
//       document.getElementById('game-content').innerHTML = `
//           <p>Which one?</p>
//           <button onclick="loadThirdContent()">AI</button>
//           <button onclick="loadLogin()">Multiplayer</button>
//       `;
//       Module.ccall("createGame", null, [], []);
//     }

//     function loadLogin() {
//       document.getElementById('game-content').innerHTML = `
// <h2>Player 1 Login</h2>
// <div id="Multiplayer" style="display: none;">2</div> <!-- 1-AI 2-Multiplayer -->
// <div> <!-- Update the action attribute with your login handling URL -->
//         <div>
//             <label for="player1-username">Username:</label>
//             <input type="text" id="player1-username" name="player1-username" required>
//         </div>
//         <div>
//             <label for="player1-password">Password:</label>
//             <input type="password" id="player1-password" name="player1-password" required>
//         </div>
//         <div>
//             <button id="player1-login" class="1" type="submit" onclick="LoginPlayer1()">Login</button>
//         </div>
//     </div>

//     <h2>Player 2 Login</h2>
//     <div> <!-- Update the action attribute with your login handling URL -->
//         <div>
//             <label for="player2-username">Username:</label>
//             <input type="text" id="player2-username" name="player2-username" required>
//         </div>
//         <div>
//             <label for="player2-password">Password:</label>
//             <input type="password" id="player2-password" name="player2-password" required>
//         </div>
//         <div>
//             <button id="player2-login" type="submit" onclick="LoginPlayer2()">Login</button>
//         </div>
//     </div>
//     <div class="center-button">
//             <button type="submit" onclick="showMenu()">Submit</button>
//         </div>
//       `

//       Module.ccall("createMultiplayer", null, [], []);
//     }

//     function LoginPlayer1() {
//       let username1 = document.getElementById("player1-username").value
//       let password1 = document.getElementById("player1-password").value
//       let indicator = document.getElementById("Multiplayer").innerText

//       Module.ccall("LoginUser1", null, ["number", "string", "string", "string"], [1, indicator, username1, password1])
//       // Module.LoginUser1(1, indicator, username1, password1);
//     }

//     function LoginPlayer2() {
//       let username = document.getElementById("player2-username").value
//       let password = document.getElementById("player2-password").value
//       let indicator = document.getElementById("Multiplayer").innerText

//       let username1 = document.getElementById("player1-username").value

//       if (username1 == username) {
//         alert("Usernames cannot be same");
//         return;
//       }

//       Module.ccall("LoginUser2", null, ["number", "string", "string", "string"], [2, indicator, username, password])
//       // Module.LoginUser2(2, indicator, username, password);
//     }

//     function loadThirdContent() {
//       document.getElementById('game-content').innerHTML = `
//           <button onclick="loadInitialContent()">Back</button>
//       `;
//     }

//     function showMenu() {
//       if (document.getElementById(`player1-login`).style.visibility == "hidden" && document.getElementById(`player2-login`).style.visibility == "hidden") {
//         document.getElementById('game-content').innerHTML = `
//         <button onclick="loadInitialContent()">Back</button>
//       <h2 id="current-turn-heading"></h2>

// <div class="grid-container">
//   <div class="grid-item" id="0" onclick="makeMove(this)">_</div>
//   <div class="grid-item" id="1" onclick="makeMove(this)">_</div>
//   <div class="grid-item" id="2" onclick="makeMove(this)">_</div>  
//   <div class="grid-item" id="3" onclick="makeMove(this)">_</div>
//   <div class="grid-item" id="4" onclick="makeMove(this)">_</div>
//   <div class="grid-item" id="5" onclick="makeMove(this)">_</div>  
//   <div class="grid-item" id="6" onclick="makeMove(this)">_</div>
//   <div class="grid-item" id="7" onclick="makeMove(this)">_</div>
//   <div class="grid-item" id="8" onclick="makeMove(this)">_</div>  
// </div>

// <div class="win-counter">
//   <p>Player X Wins: <span id="x-wins">0</span></p>
//   <p>Player O Wins: <span id="o-wins">0</span></p>
// </div>
// <button onclick="undoMoveJS()">Undo</button>
//       `
//       Module.ccall("setCurrentPlrAtBegin", null ,[], []);
//       // Module.setCurrentPlrAtBegin();
//       } else {
//         alert("Please enter correct logins!");
//       }
//     }

//     function undoMoveJS() {
//       Module.ccall("undoMoveCPP", null, [], []);
//       // Module.undoMove();
//     }

//     function makeMove(cell) {
//       // alert("Cell clicked: " + cell.innerText);
//       // Module._printArr();
//       Module.ccall("movePlr", null, ["string"], [cell.id]);
//       // Module.movePlr(cell.id);
//     }

//     // Load the initial content when the page loads
//     window.onload = loadInitialContent;
  </script>
</body>

</html>